0 DBG begin setup
494 ACK SET LIGHTON_DUR 10000
603 ACK SET LIGHTOFF_DUR 1000
19154 ACK RELEASE_TRL
19155 ending setup()
19155 DBG
LightOn
LightOff
19156 DBG
19156 DBG
19158 DBG
19159 DBG
19160 DBG
19161 DBG
19162 DBG
19163 DBG
19164 DBG
19165 DBG
19166 DBG
19166 DBG
19167 DBG
19168 DBG
19169 DBG
19170 DBG
19171 DBG
19172 DBG
20000 DBG
LightOff
21000 DBG
LightOff
22000 DBG
LightOff
23000 DBG
LightOff
24000 DBG
LightOff
25000 DBG
LightOff
26000 DBG
LightOff
27000 DBG
LightOff
28000 DBG
LightOff
29000 DBG
LightOn
LightOff
30000 DBG
LightOff
31000 DBG
LightOff
32000 DBG
LightOff
